<html>
	<head>

		<title>
			D3 India Map Zoom 
		</title>

		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
		
		<style type="text/css">
			.d3-tip {
			  line-height: 1;
			  font-weight: bold;
			  padding: 12px;
			  background: black;
			  color: #fff;
			  border-radius: 2px;
			  opacity: 0.001%;
			}
			.d3-tip:after {
			  box-sizing: border-box;
			  display: inline;
			  font-size: 10px;
			  width: 100%;
			  line-height: 1;
			  color: black;
			  content: "\25BC";
			  position: absolute;
			  text-align: center;
			  opacity: 0.001%;
			}

			.d3-tip.n:after {
			  margin: -1px 0 0 0;
			  top: 100%;
			  left: 0;
			  opacity: 0.001%;
			}
			
			.area:hover {
				fill: yellow;
			}
			
			.active {
				fill: orange;
			}
		</style>
	</head>
	<body>
		<script>		
			var centered;
			var canvas= d3.select("body").append("svg")
					.attr("width", 1000)
					.attr("height", 1000)
					.attr("fill", "yellow");
					
			d3.json("india.geojson", function(data){

						var tip = d3.tip()
							.attr('class', 'd3-tip')
							.offset([-10, 0])
							.html(function(d) {
								return ("State :"+d.properties.NAME_1);
							});
						
						canvas.call(tip);
						
						var color = d3.scale.linear()
									.domain([1,50])
									.range(["red","blue"]);
						
						var group=canvas.selectAll("g")
							.data(data.features)
							.enter()
							.append("g")
							.on('mouseover', tip.show)
							.on('mouseout', tip.hide)
								
						var projection = d3.geo.mercator().scale(1000).translate([-1000,700]);
							
						var path= d3.geo.path().projection(projection);

						var areas= group.append("path")
								.attr("d", path)
								.attr("class", "area")
								.attr("fill", "steelblue")
								.style("stroke", "lightblue");
								.on("click",clicked)
								.attr("fill",function(d){return color(d.properties.ID_1) ;});
								
								
							function clicked(d) {
									  var x, y, k;
					
									  if (d && centered !== d) {
										var centroid = path.centroid(d);
										x = centroid[0];
										y = centroid[1];
										k = 4;
										centered = d;
									  } 
									  else {
										x = 1000/ 2;
										y = 1000 / 2;
										k = 1;
										centered = null;
									  }
					
							group.selectAll("path")
								.classed("active", centered && function(d) { return d === centered; });

							group.transition()
									.duration(50)
									.attr("transform", "translate(" + 1000/ 2 + "," + 1000 / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
									.style("stroke-width", 3.5 / k + "px");							  
					}
									
				});
				
				

		</script>
	</body>
</html>