<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- India State Map  -->
    <title>India Map</title>

    <!--  Scripts  -->
	<script type="text/javascript" src="d3.js"></script>
    <script type="text/javascript" src="d3.min.js"></script>
    <script type="text/javascript" src="d3.geo.min.js"></script>
	<script type="text/javascript" src="d3.tip.js"></script>

    <!--  Styles  -->  
    <link type="text/css" rel="stylesheet" href="zcolorbrewer.css"/>
    <style type="text/css">
    svg {
      background: #eee;
      }
	
	.g_main {
    cursor:pointer;
    pointer-events: all;
    }
	.d3-tip {
	  line-height: 1;
	  font-weight: bold;
	  padding: 12px;
	  background: rgba(0, 0, 0, 0.8);
	  color: #fff;
	  border-radius: 2px;
	}
	
	.area:hover {
		fill: yellow;
	}
      
    #india {
      fill: steelblue;
      opacity: .8;
      stroke: white;
      stroke-width: .7;
      }
	
	.d3-tip {
	  line-height: 1;
	  font-weight: bold;
	  padding: 12px;
	  background: rgba(0, 0, 0, 0.8);
	  color: #fff;
	  border-radius: 2px;
	}

	/* Creates a small triangle extender for the tooltip */
	.d3-tip:after {
	  box-sizing: border-box;
	  display: inline;
	  font-size: 10px;
	  width: 100%;
	  line-height: 1;
	  color: rgba(0, 0, 0, 0.8);
	  content: "\25BC";
	  position: absolute;
	  text-align: center;
	}

	/* Style northward tooltips differently */
	.d3-tip.n:after {
	  margin: -1px 0 0 0;
	  top: 100%;
	  left: 0;
	}
    </style>
  </head>
  
<body>
  <div id="chart"></div>
  <script type="text/javascript">
    var w = 1600;
    var h = 1600;
    var proj = d3.geo.mercator();
    var path = d3.geo.path().projection(proj);
    var t = proj.translate(); // the projection's default translation
    var s = proj.scale() // the projection's default scale
    var map = d3.select("#chart").append("svg:svg")
        .attr("width", w)
        .attr("height", h)
//        .call(d3.behavior.zoom().on("zoom", redraw))
        .call(initialize);

	d3.json("states.json", function (json) {
		var tip = d3.tip()
	  .attr('class', 'd3-tip')
	  .offset([-10, 0])
	  .html(function(d) {
		return d.id;
	  })};
	
	map.call(tip);
	
    var group = map.selectAll("path")
          .data(json.features)
        .enter().append("path")
          .attr("d", path);
		  .on("mouseover", tip.show)
		  .on("mouseout", tip.hide)
    });
    function initialize() {
      proj.scale(6700);
      proj.translate([-1240, 720]);
    }
	

 /* 
   // This section should allow for zoom & pan.
   function redraw() {
      // d3.event.translate stores the current translation from the parent SVG element
      // t stores the projection's default translation
      // adding the x and y vales in each array to yields the projection's new translation
      var tx = t[0] * d3.event.scale + d3.event.translate[0];
      var ty = t[1] * d3.event.scale + d3.event.translate[1];
      proj.translate([tx, ty]);
      // determine the projection's new scale and redraw the map:
      proj.scale(s * d3.event.scale); 
      india.selectAll("path").attr("d", path);
    }
     // This section should color each state.
var states = svg.append("g")
    .attr("id", "states")
    .attr("class", "Blues");
    // load the GDP data
    d3.json("wealth.json", function(json) {
      data = json;
      states.selectAll("path")
        .attr("class", quantize);
    });
    
    function quantize(d) {
      return "q" + Math.min(8, ~~(data[d.id] * 9 / 12)) + "-9";
    }
*/
  </script>
</body>
</html>