<html>
	<head>

		<title>
			D3 INDIAN MAP HOVER FUNCTION
		</title>

		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://colorbrewer2.org/export/colorbrewer.js"></script>
		<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
		
		<style type="text/css">
			.d3-tip {
			  line-height: 1;
			  font-weight: bold;
			  padding: 12px;
			  background: black;
			  color: #fff;
			  border-radius: 2px;
			  opacity: 0.001%;
			}
			.d3-tip:after {
			  box-sizing: border-box;
			  display: inline;
			  font-size: 10px;
			  width: 100%;
			  line-height: 1;
			  color: black;
			  content: "\25BC";
			  position: absolute;
			  text-align: center;
			  opacity: 0.001%;
			}

			.d3-tip.n:after {
			  margin: -1px 0 0 0;
			  top: 100%;
			  left: 0;
			  opacity: 0.001%;
			}
			
			.area:hover {
				fill: black;
			}

			h2 {
				margin-left: 300px;
			}
			body {
				margin-top: 50px;
			}
		</style>
	</head>
	<body>
		<script>
			var canvas= d3.select("body").append("svg")
					.attr("width", 1000)
					.attr("height", 650)
					.attr("fill", "grey");
					
			d3.json("states.json", function(data){

				var tip = d3.tip()
					.attr('class', 'd3-tip')
					.offset([-10, 0])
					.html(function(d) {
						return ("<center>State :</center>"+d.id);
					});
				
				canvas.call(tip);
				
				var color = d3.scale.category20();//added a variable for giving random colors
				
				var group=canvas.selectAll("g")
					.data(data.features)
					.enter()
					.append("g")
					.on('mouseover', tip.show)
					.on('mouseout', tip.hide)
						
					var projection = d3.geo.mercator().scale(1000).translate([-1000,700]);
					
					var path= d3.geo.path().projection(projection);

					var areas= group.append("path")
						.attr("d", path)
						.attr("class", "area")
						.attr("fill",function(d,i){return color(i);});
				});
			
		</script>
	</body>
</html>